{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python",
      "config": {
        "excludeFiles": "{static/data/**,Stage_New_Search_db.zip,Stage_New_Search.db,*.accdb,*.csv,scratch/**}"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ]
}
